<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/messages"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Mensagem"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/idEntrada"
        android:title="Entrada"
        app:showAsAction="never" />
</menu>